{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../hyperspace"
		},
		{
			"path": "../orbiter"
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "cpp",
			"cmath": "cpp",
			"parentbad": "cpp",
			"adolcforward": "cpp",
			"*.hpp11": "cpp",
			"nnls": "cpp",
			"alignedvector3": "cpp"
		}
	}
}