{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "build-webgpu-test",
            "type": "shell",
			"options": {
                "cwd": "${workspaceFolder}/../hyperspace/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "group": "build0",
                "clear": true
            },
			"isBackground": false,
			"problemMatcher": ["$gcc"],
            "windows": {
                "command": "msbuild hyperspace.sln /t:webgpu-test"
            },
            "osx": {
                "command": "make webgpu-test -j32"
            },
            "linux": {
                "command": "make webgpu-test -j32",
                "options":{
                    "env":{"VERBOSE":"1"}
                }
            }
        },
        {
            "label": "build-canvas-test",
            "type": "shell",
			"options": {
                "cwd": "${workspaceFolder}/../hyperspace/build-clang"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "group": "build0",
                "clear": true
            },
			"isBackground": false,
			"problemMatcher": ["$gcc"],
            "windows": {
                "command": "msbuild hyperspace.sln /t:canvas-test"
            },
            "osx": {
                "command": "make canvas-test -j32"
            },
            "linux": {
                "command": "make canvas-test -j32",
                "options":{
                    "env":{"VERBOSE":"1"}
                }
            }
        },
        {
            "label": "build-canvas-test (debug)",
            "type": "shell",
			"options": {
                "cwd": "${workspaceFolder}/../hyperspace/build-debug"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "group": "build0",
                "clear": true
            },
			"isBackground": false,
			"problemMatcher": ["$gcc"],
            "windows": {
                "command": "msbuild hyperspace.sln /t:canvas-test"
            },
            "osx": {
                "command": "make canvas-test -j32"
            },
            "linux": {
                "command": "make canvas-test -j32",
                "options":{
                    "env":{"VERBOSE":"1"}
                }
            }
        },
        {
            "label": "build-json",
            "type": "shell",
			"options": {
                "cwd": "${workspaceFolder}/../hyperspace/build-clang"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "group": "build0",
                "clear": true
            },
			"isBackground": false,
			"problemMatcher": ["$gcc"],
            "windows": {
                "command": "msbuild hyperspace.sln /t:json"
            },
            "osx": {
                "command": "make json -j32"
            },
            "linux": {
                "command": "make json -j32",
                "options":{
                    "env":{"VERBOSE":"1"}
                }
            }
        },

        {
            "label": "build-ux-test1",
            "type": "shell",
			"options": {
                "cwd": "${workspaceFolder}/../hyperspace/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "group": "build0",
                "clear": true
            },
			"isBackground": false,
			"problemMatcher": ["$gcc"],
            "windows": {
                "command": "msbuild hyperspace.sln /t:ux-test1"
            },
            "osx": {
                "command": "make ux-test1 -j16"
            },
            "linux": {
                "command": "make ux-test1 -j16",
                "options":{
                    "env":{"VERBOSE":"1"}
                }
            }
        },
        {
            "label": "build-ux-app",
            "type": "shell",
			"options": {
                "cwd": "${workspaceFolder}/../hyperspace/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "group": "build0",
                "clear": true
            },
			"isBackground": false,
			"problemMatcher": ["$gcc"],
            "windows": {
                "command": "msbuild hyperspace.sln /t:ux-app"
            },
            "osx": {
                "command": "make ux-app -j16"
            },
            "linux": {
                "command": "make ux-app -j16",
                "options":{
                    "env":{"VERBOSE":"1"}
                }
            }
        },
        {
            "label": "build-textmate-test",
            "type": "shell",
			"options": {
                "cwd": "${workspaceFolder}/../orbiter/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "group": "build0",
                "clear": true
            },
			"isBackground": false,
			"problemMatcher": ["$gcc"],
            "windows": {
                "command": "msbuild orbiter.sln /t:textmate-test"
            },
            "osx": {
                "command": "make textmate-test -j16"
            },
            "linux": {
                "command": "make textmate-test -j16",
                "options":{
                    "env":{"VERBOSE":"1"}
                }
            }
        },
        {
            "label": "build-ssh-server",
            "type": "shell",
			"options": {
                "cwd": "${workspaceFolder}/../ion/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "group": "build0",
                "clear": true
            },
			"isBackground": false,
			"problemMatcher": ["$gcc"],
            "windows": {
                "command": "msbuild ion.sln /t:ssh-server"
            },
            "osx": {
                "command": "make ssh-server -j16"
            },
            "linux": {
                "command": "make ssh-server -j16",
                "options":{
                    "env":{"VERBOSE":"1"}
                }
            }
        },
        {
            "label": "build-lambda",
            "type": "shell",
			"options": {
                "cwd": "${workspaceFolder}/../ion/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "group": "build0",
                "clear": true
            },
			"isBackground": false,
			"problemMatcher": ["$gcc"],
            "windows": {
                "command": "msbuild ion.sln /t:lambda"
            },
            "osx": {
                "command": "make lambda -j16"
            },
            "linux": {
                "command": "make lambda -j16",
                "options":{
                    "env":{"VERBOSE":"1"}
                }
            }
        },
        {
            "label": "build-streamer",
            "type": "shell",
			"options": {
                "cwd": "${workspaceFolder}/../ion/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "group": "build0",
                "clear": true
            },
			"isBackground": false,
			"problemMatcher": ["$gcc"],
            "windows": {
                "command": "msbuild ion.sln /t:streamer"
            },
            "osx": {
                "command": "make streamer -j10"
            },
            "linux": {
                "command": "make streamer -j16",
                "options":{
                    "env":{"VERBOSE":"1"}
                }
            }
        },
        {
            "label": "build-encoder",
            "type": "shell",
			"options": {
                "cwd": "${workspaceFolder}/../ion/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "group": "build0",
                "clear": true
            },
			"isBackground": false,
			"problemMatcher": ["$gcc"],
            "windows": {
                "command": "msbuild ion.sln /t:encoder"
            },
            "osx": {
                "command": "make encoder -j10"
            },
            "linux": {
                "command": "make encoder -j16"
            }
        },
        {
            "label": "build-camera-test",
            "type": "shell",
			"options": {
                "cwd": "${workspaceFolder}/../ion/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "group": "build0",
                "clear": true
            },
			"isBackground": false,
			"problemMatcher": ["$gcc"],
            "windows": {
                "command": "msbuild ion.sln /t:camera-test"
            },
            "osx": {
                "command": "make camera-test -j10"
            },
            "linux": {
                "command": "make camera-test -j16",
                "options":{
                    "env":{"VERBOSE":"1"}
                }
            }
        },
        {
            "label": "build-winrt",
            "type": "shell",
			"options": {
                "cwd": "${workspaceFolder}/../ion/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "group": "build0",
                "clear": true
            },
			"isBackground": false,
			"problemMatcher": ["$gcc"],
            "windows": {
                "command": "msbuild ion.sln /t:winrt"
            },
            "osx": {
                "command": "make winrt -j10"
            },
            "linux": {
                "command": "make winrt -j16",
                "options":{
                    "env":{"VERBOSE":"1"}
                }
            }
        },
        {
            "label": "build-sample",
            "type": "shell",
			"options": {
                "cwd": "${workspaceFolder}/../ion/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "group": "build0",
                "clear": true
            },
			"isBackground": false,
			"problemMatcher": ["$gcc"],
            "windows": {
                "command": "msbuild ion.sln /t:sample"
            },
            "osx": {
                "command": "make sample -j10"
            },
            "linux": {
                "command": "make sample -j16",
                "options":{
                    "env":{"VERBOSE":"1"}
                }
            }
        }
   
	]
}